{
  "DiskNodes": [
    {
      "NodeId": 0,
      "BaseUrl": "http://127.0.0.1:5000"
    },
    {
      "NodeId": 1,
      "BaseUrl": "http://127.0.0.1:5002"
    },
    {
      "NodeId": 2,
      "BaseUrl": "http://127.0.0.1:5004"
    },
    {
      "NodeId": 3,
      "BaseUrl": "http://127.0.0.1:5006"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
